# android-filepicker

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/angads25/filepickerdemo/: FileListAdapter.java  ListItem.java  MainActivity.java  SettingsActivity.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/github/angads25/filepicker/adapter/: FileListAdapter.kt
filepicker/src/main/java/com/github/angads25/filepicker/controller/adapters/: FileListAdapter.java
filepicker/src/main/java/com/github/angads25/filepicker/interfaces/: OnItemClickListener.kt  OnItemLongClickListener.kt  Pickable.kt
filepicker/src/main/java/com/github/angads25/filepicker/model/: FileItem.kt  FilePicker.kt  Selectable.kt
filepicker/src/main/java/com/github/angads25/filepicker/utils/: RecyclerViewTouchHandler.kt
filepicker/src/main/java/com/github/angads25/filepicker/view/: FilePickerDialog.java
filepicker/src/main/java/com/github/angads25/filepicker/views/: FilePickerActivity.kt  FilePickerDialog.kt  FilePickerFragment.kt
filepicker/src/main/res/layout/: activity_filepicker.xml  dialog_file_list_item.xml  fragment_filepicker.xml  list_item_file.xml
filepicker/src/main/res/layout-v21/: dialog_file_list_item.xml
filepicker/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
